input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator =>","
  }
  grok {
    pattern_definitions => {
        "DATE" => "[^\[].+"
    }
    match => {
        "Time" => "%{DATE:Time}"
    }
    overwrite => [ "Time" ]
  }
  grok {
      match => {
          "URL" => "%{WORD:Method} %{URIPATHPARAM:URL}"
      }
      overwrite => [ "URL" ]
  }
  date {
     match =>["Time","dd/MMM/yyyy:HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}